# VocaMeta

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/Tools/: Main.java  MyResource.java
src/main/java/classes/: Items.java  Metadata.java  PVData.java  WebLink.java
src/main/java/gui/: ButtonPanel.java  FileButton.java  FileDrop.java  FilePanel.java  LanguagePanel.java  TextLog.java
src/main/java/main/: Main.java
src/main/java/parsers/: NameParser.java
src/main/java/tools/: JSONHandler.java  MP3Tagger.java
src/test/java/Tools/: MyResourceTest.java
src/test/java/main/: MyResourceTest.java
testFiles/: layout  luciddreaming.json  moonrider.json  tc.json
testFiles/songs/: 巴里映画少女.m4a
testFiles/songs/taggedSongs/: Paris Movie Girl.m4a
